GEMINI_API_KEY=AIzaSyAS3UfAmq-OHWHMMklOUeYaj18hDwVJ2ZM
VITE_GEMINI_API_KEY=AIzaSyAS3UfAmq-OHWHMMklOUeYaj18hDwVJ2ZM
VITE_STRIPE_DAILY_PRICE_ID=price_1RmxCTCQTpkhE1YN7TUfDxmp
VITE_STRIPE_WEEKLY_PRICE_ID=price_1RnBDWCQTpkhE1YNnuHEDLMj
VITE_SUPABASE_URL=https://tyukodtghierwxgprtqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dWtvZHRnaGllcnd4Z3BydHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDkxOTcsImV4cCI6MjA2ODMyNTE5N30.0mPsV5fS1Erly0ILHycEO4DWHLTolijVaI7BsrIyudk